{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ARProcessor": {
    "MonitorFilePath": "C:\\Temp\\ARProcessor_Monitor"
  },
  "LaserficheAPI": {
    "APIServer": "https://win11dev/LFRepositoryAPI/v1/Repositories",
    "BaseUrl": "https://win11dev/LFRepositoryAPI",
    "Username": "APIUser1",
    "Password": "L@53rfiche",
    "RepositoryId": "TWG-Financial",
    "InvoiceWordTemplateEntryId": 11304,
    "EDIWorkingFolderEntryId": 17,
    "ARWorkingFolderEntryId": 12114,
    "CopyInvoiceWordTemplateRetries": 2,
    "CopyInvoiceWordTemplateRetryDelay": 1,
    "ApiClientRetries": 3,
    "ApiClientRetryDelay": 1
  }
}
